--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v105=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v105,v105 + 1 )),v1(v2(v66,1 + (v105% #v66) ,1 + (v105% #v66) + 1 )))%256 ));end return v5(v67);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v11=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v13={[v7("\134\49\2\50\118\183\254\185","\155\203\68\112\86\19\197")]=true,[v7("\117\213\51\238\73\126\227","\152\38\189\86\156\32\24\133")]=true,[v7("\213\89\169\73\255\82\169\82","\38\156\55\199")]=true};local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=70;local v22={};local v23=nil;local v24=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v24.Name=v7("\52\146\131\253\130\34\49\62\138\248","\84\121\223\177\191\237\76");v24.ResetOnSpawn=false;v24.Parent=game:GetService(v7("\152\89\219\165\29\69\57","\161\219\54\169\192\90\48\80"));local v28=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v28.Size=UDim2.new(0 -0 ,1582 -(373 + 829) ,731 -(476 + 255) ,1690 -(369 + 761) );v28.Position=UDim2.new(0.5 + 0 , -(345 -155),0.5 -0 , -280);v28.BackgroundColor3=Color3.fromRGB(258 -(64 + 174) ,3 + 17 ,29 -9 );v28.BorderSizePixel=336 -(144 + 192) ;v28.Active=true;v28.Draggable=true;v28.Parent=v24;local v36=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v36.Size=UDim2.new(217 -(42 + 174) ,0 + 0 ,0,50 + 10 );v36.BackgroundColor3=Color3.fromRGB(200,0,50);v36.Text=v7("\47\151\217\119\234\33\136\162\7\237\66\247\203\21\192\66\152\132\57\220\66\242\173\62\193\7\190\203\22\204\22\181\203\16\204\12\243","\185\98\218\235\87");v36.TextColor3=Color3.new(1 + 0 ,1505 -(363 + 1141) ,1);v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.Parent=v28;local v45=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v45.Size=UDim2.new(1580 -(1183 + 397) ,25,0 -0 ,19 + 6 );v45.Position=UDim2.new(1 + 0 , -(2000 -(1913 + 62)),1 + 0 , -(66 -41));v45.BackgroundColor3=Color3.fromRGB(2133 -(565 + 1368) ,0 -0 ,1711 -(1477 + 184) );v45.Text="↘";v45.TextColor3=Color3.new(1,1,1 -0 );v45.TextScaled=true;v45.Font=Enum.Font.GothamBold;v45.Parent=v28;local v54=false;v45.MouseButton1Down:Connect(function() v54=true;end);v12.InputEnded:Connect(function(v68) if (v68.UserInputType==Enum.UserInputType.MouseButton1) then v54=false;end end);v11.RenderStepped:Connect(function() if v54 then local v134=v12:GetMouseLocation();local v135=v28.AbsolutePosition;local v136=(v134.X-v135.X) + 19 + 1 ;local v137=(v134.Y-v135.Y) + 20 ;if ((v136>300) and (v137>400)) then v28.Size=UDim2.new(856 -(564 + 292) ,v136,0 -0 ,v137);end end end);local function v55(v69,v70,v71,v72) local v73=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v73.Size=UDim2.new(0.9 -0 ,304 -(244 + 60) ,0 + 0 ,524 -(41 + 435) );v73.Position=UDim2.new(1001.05 -(938 + 63) ,0,0 + 0 ,v70);v73.BackgroundColor3=(v71 and Color3.fromRGB(0,1305 -(936 + 189) ,0 + 0 )) or Color3.fromRGB(180,1613 -(1565 + 48) ,0 + 0 ) ;v73.Text=v69   .. v7("\225\153","\126\219\185\34\61")   .. ((v71 and v7("\35\224","\135\108\174\62\18\30\23\147")) or v7("\153\207\12","\167\214\137\74\171\120\206\83")) ;v73.TextColor3=Color3.new(1,1139 -(782 + 356) ,1);v73.TextScaled=true;v73.Font=Enum.Font.GothamSemibold;v73.Parent=v28;local v83=v71;v73.MouseButton1Click:Connect(function() local v106=0;while true do if (v106==(267 -(176 + 91))) then v83= not v83;v73.BackgroundColor3=(v83 and Color3.fromRGB(0,468 -288 ,0)) or Color3.fromRGB(265 -85 ,1092 -(975 + 117) ,0) ;v106=1876 -(157 + 1718) ;end if (v106==(1 + 0)) then v73.Text=v69   .. v7("\209\176","\199\235\144\82\61\152")   .. ((v83 and v7("\40\56","\75\103\118\217")) or v7("\232\114\86","\126\167\52\16\116\217")) ;v72(v83);break;end end end);end v55(v7("\229\59\50\132\177\11\249\218\110\5\179\132\89\180\250\43\36\201","\156\168\78\64\224\212\121"),283 -203 ,true,function(v84) v13.Murderer=v84;end);v55(v7("\52\230\160\220\14\232\163\142\34\221\149\142\79\204\169\219\2\167","\174\103\142\197"),478 -338 ,true,function(v86) v13.Sheriff=v86;end);v55(v7("\127\38\81\55\38\91\246\66\104\122\11\21\30\176\113\58\90\61\43\23","\152\54\72\63\88\69\62"),1218 -(697 + 321) ,true,function(v88) v13.Innocent=v88;end);v55(v7("\245\209\250\83\148\244\231\95\223\209\254\28\243\209\224\28\156\226\231\68\209\192\167","\60\180\164\142"),708 -448 ,false,function(v90) v14=v90;end);v55("Auto Coin Farm (En Yakın Coin)",677 -357 ,false,function(v91) v15=v91;end);v55(v7("\126\82\28\105\111\218\51\107\122\69\98\103\222\2\89\93\0\96","\114\56\62\101\73\71\141"),876 -496 ,false,function(v92) v16=v92;end);v55(v7("\139\249\222\193\188\169\249\203\183\250\207","\164\216\137\187"),172 + 268 ,false,function(v93) v17=v93;local v94=v9.Character and v9.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) ;if v94 then v94.WalkSpeed=(v93 and v21) or (29 -13) ;end end);v55(v7("\16\7\133\206\234\18\27\143\214","\202\88\110\226\166"),1340 -840 ,false,function(v95) local v96=0;local v97;while true do if (v96==1) then if v97 then v97.JumpPower=(v95 and (1387 -(322 + 905))) or 50 ;end break;end if (v96==(611 -(602 + 9))) then v18=v95;v97=v9.Character and v9.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151")) ;v96=1;end end end);v55(v7("\48\57\191\58\65\35\105\62\30\158\1\14\26\60\3\52\183\42\75\37\105\89\24\189\52\74\119\27\24\55\186\44\14\20\37\24\51\185\113","\73\113\80\210\88\46\87"),1749 -(449 + 740) ,false,function(v98) v19=v98;end);v55(v7("\160\57\217\29\167\172\57\223\22\226\147\108\133\38\226\141\41\221\29\245\149\108\134\82\204\136\32\193\91","\135\225\76\173\114"),620,false,function(v99) v20=v99;end);local v56=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v56.Size=UDim2.new(872 -(826 + 46) ,90,947 -(245 + 702) ,35);v56.Position=UDim2.new(3 -2 , -(34 + 71),0,15);v56.BackgroundColor3=Color3.fromRGB(2048 -(260 + 1638) ,440 -(382 + 58) ,0 -0 );v56.Text=v7("\142\241\63\195\93","\150\205\189\112\144\24");v56.TextColor3=Color3.new(1 + 0 ,1 -0 ,2 -1 );v56.TextScaled=true;v56.Parent=v28;v56.MouseButton1Click:Connect(function() v24:Destroy();end);print("✅ MM2 Final Script Loaded - Auto Gun Fixed!");local function v64() for v107,v108 in ipairs(v8:GetPlayers()) do if (v108==v9) then continue;end if ( not v108.Character or  not v108.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then continue;end local v109=v7("\253\17\9\220\181\121\136\192","\230\180\127\103\179\214\28");local v110=Color3.fromRGB(1205 -(902 + 303) ,559 -304 ,0 -0 );if (v108.Backpack:FindFirstChild(v7("\167\11\86\64\225","\128\236\101\63\38\132\33")) or v108.Character:FindFirstChild(v7("\135\167\24\66\179","\175\204\201\113\36\214\139"))) then local v143=0 + 0 ;while true do if (v143==(1690 -(1121 + 569))) then v109=v7("\106\217\39\216\1\85\201\39","\100\39\172\85\188");v110=Color3.fromRGB(469 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) );break;end end elseif (v108.Backpack:FindFirstChild(v7("\138\109\183","\83\205\24\217\224")) or v108.Character:FindFirstChild(v7("\193\208\195","\93\134\165\173"))) then local v179=0 -0 ;while true do if ((0 -0)==v179) then v109=v7("\141\250\196\208\51\200\180","\30\222\146\161\162\90\174\210");v110=Color3.fromRGB(0,885 -(468 + 297) ,817 -(334 + 228) );break;end end end if  not v13[v109] then continue;end if  not v22[v108] then v22[v108]={[v7("\199\65\104","\106\133\46\16")]=Drawing.new(v7("\107\49\102\253\72\69","\32\56\64\19\156\58")),[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=Drawing.new(v7("\109\83\83\233","\107\57\54\43\157\21\230\231")),[v7("\233\132\29\240","\175\187\235\113\149\217\188")]=Drawing.new(v7("\8\170\153\88","\24\92\207\225\44\131\25"))};end local v111=v22[v108];local v112=v108.Character.HumanoidRootPart;local v113=v108.Character:FindFirstChild(v7("\99\214\185\72","\29\43\179\216\44\123"));local v114=workspace.CurrentCamera;local v115,v116=v114:WorldToViewportPoint(v112.Position);if v116 then local v145=v114:WorldToViewportPoint(v113.Position + Vector3.new(0 -0 ,6 -3 ,0) ).Y-v114:WorldToViewportPoint(v112.Position-Vector3.new(0,5 -2 ,0 + 0 ) ).Y ;v111.Box.Size=Vector2.new(v145 * (236.5 -(141 + 95)) ,v145);v111.Box.Position=Vector2.new(v115.X-(v145 * (0.25 + 0)) ,v115.Y-(v145/2) );v111.Box.Color=v110;v111.Box.Thickness=2.5;v111.Box.Visible=true;v111.Name.Text=v108.Name;v111.Name.Position=Vector2.new(v115.X,(v115.Y-(v145/(4 -2))) -(52 -30) );v111.Name.Color=Color3.new(1 + 0 ,1,1);v111.Name.Size=49 -31 ;v111.Name.Outline=true;v111.Name.Visible=true;v111.Role.Text=v109;v111.Role.Position=Vector2.new(v115.X,v115.Y + (v145/(2 + 0)) + 10 );v111.Role.Color=v110;v111.Role.Size=16;v111.Role.Outline=true;v111.Role.Visible=true;else local v164=0 + 0 ;while true do if (v164==1) then v111.Role.Visible=false;break;end if (v164==0) then v111.Box.Visible=false;v111.Name.Visible=false;v164=1 -0 ;end end end end end spawn(function() while task.wait(0.15 + 0 ) do local v117=0;local v118;local v119;while true do if (1==v117) then if ( not v118 or  not v118:FindFirstChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"))) then continue;end v119=v118.HumanoidRootPart;v117=2;end if ((163 -(92 + 71))==v117) then if  not v14 then continue;end v118=v9.Character;v117=1;end if (v117==(1 + 1)) then for v180,v181 in ipairs(v10:GetChildren()) do if (v181:IsA(v7("\53\232\71\83","\19\97\135\40\63")) and (v181.Name:find(v7("\137\73\61","\81\206\60\83\91\79")) or (v181.Name==v7("\105\190\222\86\61\204\93","\196\46\203\176\18\79\163\45")) or v181.Name:lower():find(v7("\191\55\112","\143\216\66\30\126\68\155")))) then if v181:FindFirstChild(v7("\130\201\3\207\201\166","\129\202\168\109\171\165\195\183")) then local v207=v119.CFrame;v119.CFrame=v181.Handle.CFrame * CFrame.new(0 -0 ,4,765 -(574 + 191) ) ;task.wait(0.12);task.wait(0.08);v119.CFrame=v207;task.wait(0.25 + 0 );break;end end end break;end end end end);spawn(function() while task.wait(0.2 -0 ) do local v120=0;local v121;local v122;local v123;while true do if (v120==(0 + 0)) then if  not v15 then continue;end v121=v9.Character;v120=850 -(254 + 595) ;end if (v120==(127 -(55 + 71))) then if ( not v121 or  not v121:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then continue;end v122=v121.HumanoidRootPart;v120=2 -0 ;end if ((1792 -(573 + 1217))==v120) then v123={};for v182,v183 in ipairs(v10:GetDescendants()) do if (v183:IsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) and v183:FindFirstChild(v7("\201\188\69\70\116\246\243\167\85\87\121\204\233","\191\157\211\48\37\28"))) then local v198=0;local v199;local v200;local v201;while true do if (1==v198) then v201=nil;while true do if (v199==(0 -0)) then local v213=0 + 0 ;while true do if (v213==0) then v200=v183.Name:lower();v201=false;v213=1 -0 ;end if (v213==(940 -(714 + 225))) then v199=2 -1 ;break;end end end if (v199==(1 -0)) then if (v200:find(v7("\220\16\253\18","\90\191\127\148\124")) or v200:find(v7("\108\136\37\18\118","\119\24\231\78")) or v200:find(v7("\129\34\169\70\217\67\5\139\47\169\79","\113\226\77\197\42\188\32"))) then v201=true;elseif (v183:FindFirstChild(v7("\25\25\253\187","\213\90\118\148")) or v183:FindFirstChild(v7("\109\47\184\67\72","\45\59\78\212\54"))) then v201=true;elseif (v183.Parent and (v183.Parent.Name:lower():find(v7("\19\89\138\133","\144\112\54\227\235\230\78\205")) or v183.Parent.Name:lower():find(v7("\167\39\4\249\222","\59\211\72\111\156\176")))) then v201=true;end if v201 then local v214=0 + 0 ;local v215;while true do if (v214==(0 -0)) then v215=(v183.Position-v122.Position).Magnitude;if ((v215>(814 -(118 + 688))) and (v215<(208 -(25 + 23)))) then table.insert(v123,{[v7("\94\134\241\57","\77\46\231\131")]=v183,[v7("\190\93\165\84","\32\218\52\214")]=v215});end break;end end end break;end end break;end if (v198==(0 + 0)) then v199=0;v200=nil;v198=1887 -(927 + 959) ;end end end end v120=10 -7 ;end if ((735 -(16 + 716))==v120) then table.sort(v123,function(v184,v185) return v184.dist<v185.dist ;end);if ( #v123>(0 -0)) then local v195=v123[1].part;for v202=98 -(11 + 86) ,9 do if  not v15 then break;end v122.CFrame=v122.CFrame:Lerp(v195.CFrame * CFrame.new(0 -0 ,290.8 -(175 + 110) ,0 -0 ) ,0.25 -0 );task.wait(0.045);end task.wait(1796.18 -(503 + 1293) );end break;end end end end);v11.Heartbeat:Connect(function() if v16 then local v139=v9.Character and v9.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37")) ;if v139 then if  not v23 then local v196=0;while true do if (v196==(2 -1)) then v23.Parent=v139;break;end if (v196==(0 + 0)) then v23=Instance.new(v7("\9\131\52\181\159\184\58\36\143\57\184\176","\86\75\236\80\204\201\221"));v23.MaxForce=Vector3.new(101061 -(810 + 251) ,100000,100000);v196=1 + 0 ;end end end local v172=Vector3.new();local v173=workspace.CurrentCamera;if v12:IsKeyDown(Enum.KeyCode.W) then v172+=v173.CFrame.LookVector end if v12:IsKeyDown(Enum.KeyCode.S) then v172-=v173.CFrame.LookVector end if v12:IsKeyDown(Enum.KeyCode.A) then v172-=v173.CFrame.RightVector end if v12:IsKeyDown(Enum.KeyCode.D) then v172+=v173.CFrame.RightVector end if v12:IsKeyDown(Enum.KeyCode.Space) then v172+=Vector3.new(0 + 0 ,1 + 0 ,533 -(43 + 490) ) end if v12:IsKeyDown(Enum.KeyCode.LeftControl) then v172-=Vector3.new(733 -(711 + 22) ,3 -2 ,0) end v23.Velocity=v172 * v21 * (861.8 -(240 + 619)) ;end elseif v23 then local v175=0 + 0 ;while true do if (v175==(0 -0)) then v23:Destroy();v23=nil;break;end end end end);v11.RenderStepped:Connect(function() if  not v19 then return;end if  not v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then return;end local v100=v9.Character and v9.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")) ;if  not v100 then return;end local v101=nil;local v102=math.huge;for v124,v125 in ipairs(v8:GetPlayers()) do local v126=0;local v127;local v128;local v129;while true do if (v126==(1 + 0)) then v129=nil;while true do if (v127==2) then if (v129<v102) then local v211=1744 -(1344 + 400) ;local v212;while true do if (v211==(405 -(255 + 150))) then v212=0;while true do if (v212==0) then v102=v129;v101=v125.Character.Head;break;end end break;end end end break;end if (v127==(1 + 0)) then if  not v128 then continue;end v129=(v125.Character.Head.Position-v100.Position).Magnitude;v127=2 + 0 ;end if (v127==0) then if ((v125==v9) or  not v125.Character or  not v125.Character:FindFirstChild(v7("\120\191\192\191","\219\48\218\161"))) then continue;end v128=v125.Backpack:FindFirstChild(v7("\207\127\117\79\222","\128\132\17\28\41\187\47")) or v125.Character:FindFirstChild(v7("\42\60\15\60\88","\61\97\82\102\90")) ;v127=4 -3 ;end end break;end if (v126==(0 -0)) then v127=1739 -(404 + 1335) ;v128=nil;v126=407 -(183 + 223) ;end end end if v101 then local v140=workspace.CurrentCamera;local v141=CFrame.new(v140.CFrame.Position,v101.Position);v140.CFrame=v140.CFrame:Lerp(v141,0.55 -0 );end end);spawn(function() while task.wait(0.45 + 0 ) do local v130=0;local v131;local v132;local v133;while true do if (v130==(1 + 1)) then if  not v132 then continue;end if (v132.Parent~=v131) then local v197=337 -(10 + 327) ;while true do if ((0 + 0)==v197) then v131.Humanoid:EquipTool(v132);task.wait(338.1 -(118 + 220) );break;end end end v130=1 + 2 ;end if (v130==(450 -(108 + 341))) then if  not v131 then continue;end v132=v131:FindFirstChild(v7("\135\32\162\77\194","\105\204\78\203\43\167\55\126")) or v9.Backpack:FindFirstChild(v7("\142\164\42\24\22","\49\197\202\67\126\115\100\167")) ;v130=2;end if (v130==(2 + 2)) then for v186,v187 in ipairs(v8:GetPlayers()) do if ((v187==v9) or  not v187.Character or  not v187.Character:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"))) then continue;end if (v187.Character.Humanoid.Health<=(0 -0)) then continue;end local v188=v187.Character.HumanoidRootPart;local v189=(v133.Position-v188.Position).Magnitude;if (v189<(1533 -(711 + 782))) then local v205=v133.CFrame;v133.CFrame=v188.CFrame * CFrame.new(0 -0 ,469 -(270 + 199) , -(1 + 2)) ;task.wait(0.15);v132:Activate();task.wait(1819.2 -(580 + 1239) );v133.CFrame=v205;task.wait(0.5 -0 );break;end end break;end if (v130==(0 + 0)) then if  not v20 then continue;end v131=v9.Character;v130=1 + 0 ;end if (v130==(2 + 1)) then local v177=0 -0 ;while true do if (v177==(0 + 0)) then v133=v131:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"));if  not v133 then continue;end v177=1168 -(645 + 522) ;end if (v177==(1791 -(1010 + 780))) then v130=4 + 0 ;break;end end end end end end);v9.CharacterAdded:Connect(function(v103) local v104=0 -0 ;while true do if (v104==(2 -1)) then if v18 then v103.Humanoid.JumpPower=1996 -(1045 + 791) ;end break;end if (v104==0) then v103:WaitForChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"));if v17 then v103.Humanoid.WalkSpeed=v21;end v104=2 -1 ;end end end);v11.RenderStepped:Connect(v64);print("🎉 Her şey tamam! Auto Gun düzeltildi. Deneyip sonucu söyle.");
